<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Prod8Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CARS_AVAILABILTY_CONTROL_TAB">
    <Key>
      <PropertyRef Name="LOCATION_NO" />
    </Key>
    <Property Name="LOCATION_NO" Type="varchar2" MaxLength="35" Nullable="false" />
    <Property Name="AVAILABILITY_CONTROL_ID" Type="varchar2" MaxLength="25" />
    <Property Name="REQUESTED_BY" Type="varchar2" MaxLength="35" />
    <Property Name="ROWVERSION" Type="date" />
    <Property Name="WAREHOUSE" Type="varchar2" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="Prod8ModelStoreContainer">
    <EntitySet Name="CARS_AVAILABILTY_CONTROL_TAB" EntityType="Self.CARS_AVAILABILTY_CONTROL_TAB" Schema="CARX1APP" store:Type="Tables" />
  </EntityContainer>
</Schema>